# DevRushIChallangeFourth

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whatrushka/devdushichallangefourth/: MainActivity.kt  MainApp.kt
app/src/main/java/com/whatrushka/devdushichallangefourth/di/: CommonModule.kt
app/src/main/java/com/whatrushka/devdushichallangefourth/di/modules/: QuotesModule.kt
app/src/main/java/com/whatrushka/devdushichallangefourth/navigation/: MainScreenNavigation.kt
app/src/main/java/com/whatrushka/devdushichallangefourth/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core_data/api/: build.gradle.kts
core_data/api/src/main/java/com/whatrushka/api/models/: Quote.kt
core_data/api/src/main/java/com/whatrushka/api/network/: ApiRepo.kt  Routes.kt
core_data/api/src/main/java/com/whatrushka/api/static/: Categories.kt
core_data/impl/: build.gradle.kts
core_data/impl/src/main/java/com/whatrushka/impl/network/: ApiRepoImpl.kt
core_navigation/: build.gradle.kts
core_navigation/src/main/java/com/whatrushka/core_navigation/: NavigationApi.kt  RegisterFeatureNavigation.kt
core_navigation/src/main/java/com/whatrushka/core_navigation/routes/: Routes.kt
feature/quotes/api/: build.gradle.kts
feature/quotes/api/src/main/java/com/whatrushka/api/data/: QuotesService.kt
feature/quotes/api/src/main/java/com/whatrushka/api/data/navigation/routes/: Quotes.kt
feature/quotes/impl/: build.gradle.kts
feature/quotes/impl/src/main/java/com/whatrushka/impl/data/: QuotesViewModel.kt
feature/quotes/impl/src/main/java/com/whatrushka/impl/navigation/: QuotesNavigation.kt
feature/quotes/impl/src/main/java/com/whatrushka/impl/ui/: QuotesFilter.kt  QuotesScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
storage/api/: build.gradle.kts
storage/api/src/main/java/com/whatrushka/api/data/: FilterService.kt
storage/api/src/main/java/com/whatrushka/api/models/: Filter.kt
storage/impl/: build.gradle.kts
storage/impl/src/main/java/com/whatrushka/impl/data/: FilterServiceImpl.kt
